Projeto_2/Cliente/ModelProject2_Client/ModelProject2_Client/MainWindow.xaml

<Window x:Class="ModelProject2_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelProject2_Client"
        mc:Ignorable="d"
        Title="Banco De Dados - SD" Height="435.196" Width="467.196" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF041621" Height="36.6" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Banco de Dados - SD / CLIENT" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center" Margin="0.005,0,0,0" d:LayoutOverrides="Width"/>
        <Grid Margin="10,42,10,10">
            <GroupBox x:Name="groupBox" Header="Servidor 1" VerticalAlignment="Top" Height="94" BorderBrush="#FF041621" Foreground="#FF041621">
                <Grid Margin="0,0,-2,-3">
                    <Label x:Name="label" Content="Identificador" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy" Content="Nome" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy1" Content="IP" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy2" Content="Porta" HorizontalAlignment="Left" Margin="210,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtIdServidor1" HorizontalAlignment="Left" Height="23" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" Text="1"/>
                    <TextBox x:Name="txtNomeServidor1" HorizontalAlignment="Left" Height="23" Margin="77,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="1"/>
                    <TextBox x:Name="txtIpServidor1" HorizontalAlignment="Left" Height="23" Margin="287,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
                    <TextBox x:Name="txtPortaServidor1" HorizontalAlignment="Left" Height="23" Margin="287,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  PreviewTextInput="NumberValidationTextBox" Text="9091"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_Copy" Header="Servidor 2" VerticalAlignment="Top" Height="94" BorderBrush="#FF041621" Foreground="#FF041621" Margin="0,93,0,0">
                <Grid Margin="0,0,-2,-3">
                    <Label x:Name="label1" Content="Identificador" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy3" Content="Nome" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy4" Content="IP" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy5" Content="Porta" HorizontalAlignment="Left" Margin="210,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtIdServidor2" HorizontalAlignment="Left" Height="23" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" Text="2"/>
                    <TextBox x:Name="txtNomeServidor2" HorizontalAlignment="Left" Height="23" Margin="77,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="2"/>
                    <TextBox x:Name="txtIpServidor2" HorizontalAlignment="Left" Height="23" Margin="287,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
                    <TextBox x:Name="txtPortaServidor2" HorizontalAlignment="Left" Height="23" Margin="287,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" Text="9092"/>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="groupBox_Copy1" Header="Servidor 3" VerticalAlignment="Top" Height="94" BorderBrush="#FF041621" Foreground="#FF041621" Margin="0,186,0,0">
                <Grid Margin="0,0,-2,-3">
                    <Label x:Name="label2" Content="Identificador" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy6" Content="Nome" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy7" Content="IP" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label_Copy8" Content="Porta" HorizontalAlignment="Left" Margin="210,36,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtIdServidor3" HorizontalAlignment="Left" Height="23" Margin="77,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" Text="3"/>
                    <TextBox x:Name="txtNomeServidor3" HorizontalAlignment="Left" Height="23" Margin="77,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="3"/>
                    <TextBox x:Name="txtIpServidor3" HorizontalAlignment="Left" Height="23" Margin="287,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="127.0.0.1"/>
                    <TextBox x:Name="txtPortaServidor3" HorizontalAlignment="Left" Height="23" Margin="287,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberValidationTextBox" Text="9093"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btnIniciar" Content="INICIAR" Margin="183,305,183,0" Height="20" VerticalAlignment="Top" Background="#FF041621" Foreground="White" Click="btnIniciar_Click"/>
        </Grid>

    </Grid>
</Window>
