Projeto_2/Cliente/ModelProject2_Client/ModelProject2_Client/Principal.xaml

<Window x:Class="ModelProject2_Client.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModelProject2_Client"
        mc:Ignorable="d"
        Title="Banco de Dados - SD" Height="753.167" Width="960.921" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="#FF041621" Height="37" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Banco de Dados - SD / CLIENT" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <GroupBox x:Name="groupBox" Header="Inserir Vértice" Margin="10,42,637,0" VerticalAlignment="Top" Height="152" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid Margin="0,0,-2,0">
                <Label x:Name="label" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy" Content="Cor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="label_Copy1" Content="Descrição" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label x:Name="label_Copy2" Content="Peso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,-1"/>
                <TextBox x:Name="txtNomeVerticeInsert" HorizontalAlignment="Left" Height="23" Margin="63,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtCorVerticeInsert" HorizontalAlignment="Left" Height="23" Margin="63,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtDescricaoVerticeInsert" HorizontalAlignment="Left" Height="23" Margin="63,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                <TextBox x:Name="txtPesoVerticeInsert" HorizontalAlignment="Left" Height="23" Margin="63,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" PreviewTextInput="NumberValidationTextBox"/>
                <Button x:Name="btnInsertVertice" Content="Inserir" Margin="111,110,111,0" VerticalAlignment="Top" Background="#FF041621" Foreground="White" Height="19" Click="btnInsertVertice_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Atualizar Vértice" Margin="323,42,324,0" VerticalAlignment="Top" Height="152" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid Margin="0,0,-2,0">
                <Label x:Name="label_Copy3" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy4" Content="Cor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="label_Copy5" Content="Descrição" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label x:Name="label_Copy6" Content="Peso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                <TextBox x:Name="txtNomeVerticeUpdate" HorizontalAlignment="Left" Height="23" Margin="63,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" PreviewTextInput="NumberValidationTextBox" LostFocus="txtNomeVertice_Update_LostFocus"/>
                <TextBox x:Name="txtCorVerticeUpdate" HorizontalAlignment="Left" Height="23" Margin="63,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtDescricaoVerticeUpdate" HorizontalAlignment="Left" Height="23" Margin="63,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                <TextBox x:Name="txtPesoVerticeUpdate" HorizontalAlignment="Left" Height="23" Margin="63,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" PreviewTextInput="NumberValidationTextBox"/>
                <Button x:Name="btnUpdateVertice" Content="Atualizar" Margin="63,110,159,0" VerticalAlignment="Top" Background="#FF041621" Foreground="White" Height="19" Click="btnUpdateVertice_Click"/>
                <Button x:Name="btnLimparCamposUpdateVertice" Content="Limpar" Margin="212,110,10,0" VerticalAlignment="Top" Background="#FF041621" Foreground="White" Height="19" Click="btnLimparCamposUpdateVertice_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="Delete Vértice" Margin="636,42,11,0" VerticalAlignment="Top" Height="152" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid Margin="0,0,-2,0">
                <Label x:Name="label_Copy7" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy8" Content="Cor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,26,0,0"/>
                <Label x:Name="label_Copy9" Content="Descrição" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,52,0,0"/>
                <Label x:Name="label_Copy10" Content="Peso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,78,0,0"/>
                <TextBox x:Name="txtNomeVerticeDelete" HorizontalAlignment="Left" Height="23" Margin="63,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" PreviewTextInput="NumberValidationTextBox" LostFocus="txtNomeVertice_Delete_LostFocus"/>
                <TextBox x:Name="txtCorVerticeDelete" HorizontalAlignment="Left" Height="23" Margin="63,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtDescricaoVerticeDelete" HorizontalAlignment="Left" Height="23" Margin="63,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                <TextBox x:Name="txtPesoVerticeDelete" HorizontalAlignment="Left" Height="23" Margin="63,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" PreviewTextInput="NumberValidationTextBox"/>
                <Button x:Name="btnDeleteVertice" Content="Excluir" Margin="63,110,159,0" VerticalAlignment="Top" Background="#FF041621" Foreground="White" Height="19" Click="btnDeleteVertice_Click"/>
                <Button x:Name="btnLimparCamposDeleteVertice" Content="Limpar" Margin="212,110,10,0" VerticalAlignment="Top" Background="#FF041621" Foreground="White" Height="19" Click="btnLimparCamposDeleteVertice_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy2" Header="Inserir Aresta" Margin="10,194,637,0" VerticalAlignment="Top" Height="152" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid Margin="0,0,-2,0">
                <Label x:Name="label1" Content="Vértice Origem" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtVerticeOrigemInsertAresta" HorizontalAlignment="Left" Height="23" Margin="89,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" PreviewTextInput="NumberValidationTextBox"/>
                <Label x:Name="label1_Copy" Content="Vértice Destino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,1,0,0"/>
                <TextBox x:Name="txtVerticeDestinoInsertAresta" HorizontalAlignment="Left" Height="23" Margin="238,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox"/>
                <Label x:Name="label2" Content="Descricao" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy" Content="Peso" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy1" Content="Bidirecional" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescricaoArestaInsert" HorizontalAlignment="Left" Height="23" Margin="89,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                <TextBox x:Name="txtPesoArestaInsert" HorizontalAlignment="Left" Height="23" Margin="89,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" PreviewTextInput="NumberValidationTextBox"/>
                <ComboBox x:Name="cbBidirecionalArestaInsert" HorizontalAlignment="Left" Margin="89,82,0,0" VerticalAlignment="Top" Width="199">
                    <ComboBoxItem>Sim</ComboBoxItem>
                    <ComboBoxItem>Não</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnInsertAresta" Content="Inserir" Margin="111,110,111,0" VerticalAlignment="Top" Background="#FF041621" Foreground="White" Height="19" Click="btnInsertAresta_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy3" Header="Atualizar Aresta" Margin="323,194,324,0" VerticalAlignment="Top" Height="152" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid Margin="0,0,-2,0">
                <Label x:Name="label1_Copy1" Content="Vértice Origem" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtVerticeOrigemUpdateAresta" HorizontalAlignment="Left" Height="23" Margin="89,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" PreviewTextInput="NumberValidationTextBox" LostFocus="Aresta_Update_LostFocus"/>
                <Label x:Name="label1_Copy2" Content="Vértice Destino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,1,0,0"/>
                <TextBox x:Name="txtVerticeDestinoUpdateAresta" HorizontalAlignment="Left" Height="23" Margin="238,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox" LostFocus="Aresta_Update_LostFocus"/>
                <Label x:Name="label2_Copy2" Content="Descricao" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy3" Content="Peso" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy4" Content="Bidirecional" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescricaoArestaUpdate" HorizontalAlignment="Left" Height="23" Margin="89,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                <TextBox x:Name="txtPesoArestaUpdate" HorizontalAlignment="Left" Height="23" Margin="89,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" PreviewTextInput="NumberValidationTextBox"/>
                <ComboBox x:Name="cbBidirecionalArestaUpdate" HorizontalAlignment="Left" Margin="89,82,0,0" VerticalAlignment="Top" Width="199">
                    <ComboBoxItem>Sim</ComboBoxItem>
                    <ComboBoxItem>Não</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnUpdateAresta" Content="Atualizar" Margin="63,110,159,0" VerticalAlignment="Top" Background="#FF041621" Foreground="White" Height="19" Click="btnUpdateAresta_Click"/>
                <Button x:Name="btnLimparCamposUpdateAresta" Content="Limpar" Margin="212,110,10,0" VerticalAlignment="Top" Background="#FF041621" Foreground="White" Height="19" Click="btnLimparCamposUpdateAresta_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy4" Header="Delete Aresta" Margin="636,194,11,0" VerticalAlignment="Top" Height="152" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid Margin="0,0,-2,0">
                <Label x:Name="label1_Copy3" Content="Vértice Origem" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtVerticeOrigemDeleteAresta" HorizontalAlignment="Left" Height="23" Margin="89,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" PreviewTextInput="NumberValidationTextBox" LostFocus="Aresta_Delete_LostFocus"/>
                <Label x:Name="label1_Copy4" Content="Vértice Destino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="149,1,0,0"/>
                <TextBox x:Name="txtVerticeDestinoDeleteAresta" HorizontalAlignment="Left" Height="23" Margin="238,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" PreviewTextInput="NumberValidationTextBox" LostFocus="Aresta_Delete_LostFocus"/>
                <Label x:Name="label2_Copy5" Content="Descricao" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy6" Content="Peso" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label2_Copy7" Content="Bidirecional" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescricaoArestaDelete" HorizontalAlignment="Left" Height="23" Margin="89,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
                <TextBox x:Name="txtPesoArestaDelete" HorizontalAlignment="Left" Height="23" Margin="89,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" PreviewTextInput="NumberValidationTextBox"/>
                <ComboBox x:Name="cbBidirecionalArestaDelete" HorizontalAlignment="Left" Margin="89,82,0,0" VerticalAlignment="Top" Width="199">
                    <ComboBoxItem>Sim</ComboBoxItem>
                    <ComboBoxItem>Não</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnDeleteAresta" Content="Excluir" Margin="63,110,159,0" VerticalAlignment="Top" Background="#FF041621" Foreground="White" Height="19" Click="btnDeleteAresta_Click"/>
                <Button x:Name="btnLimparCamposDeleteAresta" Content="Limpar" Margin="212,110,10,0" Background="#FF041621" Foreground="White" Height="19" VerticalAlignment="Top" Click="btnLimparCamposDeleteAresta_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy5" Header="Listar vértices de uma aresta" Margin="10,346,487,0" VerticalAlignment="Top" Height="166" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid Margin="0,0,-2,1">
                <Label x:Name="label5" Content="Descrição aresta" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDescricaoArestaBuscar" HorizontalAlignment="Left" Height="23" Margin="98,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
                <Button x:Name="btnBuscarVerticesAresta" Content="Buscar" HorizontalAlignment="Left" Margin="340,5,0,0" VerticalAlignment="Top" Width="75" Background="#FF041621" Foreground="White" Click="btnBuscarVerticesAresta_Click"/>
                <Label x:Name="label_Copy11" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,37,0,0"/>
                <Label x:Name="label_Copy12" Content="Cor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,63,0,0"/>
                <Label x:Name="label_Copy13" Content="Descrição" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,89,0,0"/>
                <Label x:Name="label_Copy14" Content="Peso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,115,0,0"/>
                <TextBox x:Name="txtNomeVertice1" HorizontalAlignment="Left" Height="23" Margin="64,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtCorVertice1" HorizontalAlignment="Left" Height="23" Margin="64,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtDescricaoVertice1" HorizontalAlignment="Left" Height="23" Margin="64,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <TextBox x:Name="txtPesoVertice1" HorizontalAlignment="Left" Height="23" Margin="64,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" PreviewTextInput="NumberValidationTextBox"/>
                <Label x:Name="label_Copy15" Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,37,0,0"/>
                <Label x:Name="label_Copy16" Content="Cor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,63,0,0"/>
                <Label x:Name="label_Copy17" Content="Descrição" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,89,0,0"/>
                <Label x:Name="label_Copy18" Content="Peso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="238,115,0,0"/>
                <TextBox x:Name="txtNomeVertice2" HorizontalAlignment="Left" Height="23" Margin="301,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtCorVertice2" HorizontalAlignment="Left" Height="23" Margin="301,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtDescricaoVertice2" HorizontalAlignment="Left" Height="23" Margin="301,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
                <TextBox x:Name="txtPesoVertice2" HorizontalAlignment="Left" Height="23" Margin="301,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" PreviewTextInput="NumberValidationTextBox"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy6" Header="Listar arestas de um vértice" Margin="487,346,10,0" VerticalAlignment="Top" Height="166" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid Margin="0,0,-2,1">
                <Label x:Name="label3" Content="Nome vértice" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNomeVertice_BuscarArestas" HorizontalAlignment="Left" Height="23" Margin="81,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" PreviewTextInput="NumberValidationTextBox"/>
                <Button x:Name="btnBuscarArestasVertice" Content="Buscar" HorizontalAlignment="Left" Margin="339,5,0,0" VerticalAlignment="Top" Width="75" Background="#FF041621" Foreground="White" Click="btnBuscarArestasVertice_Click"/>
                <DataGrid x:Name="dgArestas" Margin="0,34,0,0" VerticalAlignment="Top" Height="109"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy7" Header="Listar vértices vizinhos" Margin="10,517,487,0" VerticalAlignment="Top" Height="166" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid Margin="0,0,-2,1">
                <Label x:Name="label4" Content="Nome vértice" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txtNomeVerticeVizinhos" HorizontalAlignment="Left" Height="23" Margin="82,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229"/>
                <Button x:Name="btnBuscarVizinhos" Content="Buscar" HorizontalAlignment="Left" Margin="346,5,0,0" VerticalAlignment="Top" Width="75" Background="#FF041621" Foreground="White" Click="btnBuscarVizinhos_Click"/>
                <DataGrid x:Name="dgVizinhos" Margin="0,36,-1,0"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy8" Header="Menor caminho entre dois vértices" Margin="487,517,10,0" VerticalAlignment="Top" Height="166" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid Margin="0,0,-2,1">
                <Label x:Name="txtCaminho" Content="" HorizontalAlignment="Left" Margin="6,56,0,0" VerticalAlignment="Top"/>
                <Label x:Name="label_Copy19" Content="Origem" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,5,0,0"/>
                <TextBox x:Name="txtVerticeOrigem" HorizontalAlignment="Left" Height="23" Margin="69,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" PreviewTextInput="NumberValidationTextBox"/>
                <Label x:Name="label_Copy20" Content="Destino" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="231,5,0,0"/>
                <TextBox x:Name="txtVerticeDestino" HorizontalAlignment="Left" Height="23" Margin="294,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" PreviewTextInput="NumberValidationTextBox"/>
                <Button x:Name="btnBuscarMenorCaminho" Content="Buscar" Margin="187,118,186,0" VerticalAlignment="Top" Background="#FF041621" Foreground="White" Click="btnBuscarMenorCaminho_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnExcluirGrafo" Content="Excluir Grafo" HorizontalAlignment="Left" Margin="867,692,0,0" VerticalAlignment="Top" Width="75" Background="#FF041621" Foreground="White" Click="btnExcluirGrafo_Click"/>

    </Grid>
</Window>
