Projeto_1/Client/thriftGrafoClient/thriftGrafoClient/MainWindow.xaml

<Window x:Name="btnExcluirGrafo" x:Class="thriftGrafoClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:thriftGrafoClient"
        mc:Ignorable="d"
        Title="Banco de Dados - SD" Height="633.304" Width="726.693" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <GroupBox Header="Inserir Vértice" Height="127" Margin="10,42,0,0" VerticalAlignment="Top" BorderBrush="#FF041621" Width="205" HorizontalAlignment="Left" Foreground="#FF041621">
            <Grid Margin="0,0,-2,-1">
                <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Cor" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Descrição" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Peso" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="0.621,0.54" Height="21"/>
                <TextBox x:Name="txtDescricaoVertice" HorizontalAlignment="Left" Height="14" Margin="44,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8"/>
                <TextBox x:Name="txtNomeVertice" HorizontalAlignment="Left" Height="14" Margin="44,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtCorVertice" HorizontalAlignment="Left" Height="14" Margin="44,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8"/>
                <TextBox x:Name="txtPesoVertice" HorizontalAlignment="Left" Height="14" Margin="44,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8"/>
                <Button x:Name="btnInserirVertice" Content="Inserir" HorizontalAlignment="Left" Margin="61,81,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" Background="#FF041621" Foreground="White" Click="btnInserirVertice_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Inserir Aresta" Height="127" Margin="10,174,0,0" VerticalAlignment="Top" BorderBrush="#FF041621" HorizontalAlignment="Left" Width="205">
            <Grid Margin="0,0,-2,0">
                <Label Content="Vértice Origem" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Vértice Destino" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtVerticeOrigemAresta" HorizontalAlignment="Left" Height="14" Margin="63,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" FontSize="8" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtVerticeDestinoAresta" HorizontalAlignment="Left" Height="14" Margin="159,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" FontSize="8" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="Descrição" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtDescricaoAresta" HorizontalAlignment="Left" Height="14" Margin="49,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8"/>
                <Label Content="Peso" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtPesoAresta" HorizontalAlignment="Left" Height="14" Margin="49,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8"/>
                <Label Content="Bidirecional" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Button x:Name="btnInserirAresta" Content="Inserir" HorizontalAlignment="Left" Margin="63,82,0,0" VerticalAlignment="Top" Width="75" Background="#FF041621" Foreground="White" Click="btnInserirAresta_Click"/>
                <ComboBox x:Name="cbBidirecionalAresta" HorizontalAlignment="Left" Margin="49,63,0,0" VerticalAlignment="Top" Width="120" Height="16" FontSize="8">
                    <ComboBoxItem>Sim</ComboBoxItem>
                    <ComboBoxItem>Não</ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Rectangle Fill="#FF041621" Height="37" Stroke="Black" VerticalAlignment="Top"/>
        <Label Content="Banco de Dados - SD" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalContentAlignment="Center"/>
        <GroupBox Header="Atualizar Vértice" HorizontalAlignment="Left" Height="127" Margin="250,42,0,0" VerticalAlignment="Top" Width="205" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid Margin="0,0,-2,-2">
                <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Cor" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Descrição" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Peso" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="0.621,0.54" Height="21"/>
                <TextBox x:Name="txtDescricaoVertice_Update" HorizontalAlignment="Left" Height="14" Margin="44,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8"/>
                <TextBox x:Name="txtNomeVertice_Update" HorizontalAlignment="Left" Height="14" Margin="44,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8" PreviewTextInput="NumberValidationTextBox" LostFocus="txtNomeVertice_Update_LostFocus"/>
                <TextBox x:Name="txtCorVertice_Update" HorizontalAlignment="Left" Height="14" Margin="44,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8"/>
                <TextBox x:Name="txtPesoVertice_Update" HorizontalAlignment="Left" Height="14" Margin="44,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8"/>
                <Button x:Name="btnAtualizarVertice" Content="Atualizar" HorizontalAlignment="Left" Margin="44,81,0,0" VerticalAlignment="Top" Width="60" Background="#FF041621" Foreground="White" Click="btnAtualizarVertice_Click"/>
                <Button x:Name="btnLimparVerticeUpdate" Content="Limpar" HorizontalAlignment="Left" Margin="110,81,0,0" VerticalAlignment="Top" Width="54" Height="20" Background="#FF041621" Foreground="White" Click="btnLimparVerticeUpdate_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Atualizar Aresta" Height="127" Margin="250,174,0,0" VerticalAlignment="Top" BorderBrush="#FF041621" Foreground="#FF041621" Width="205" HorizontalAlignment="Left">
            <Grid Margin="0,0,-2,0">
                <Label Content="Vértice Origem" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Vértice Destino" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtVerticeOrigemAresta_Update" HorizontalAlignment="Left" Height="14" Margin="63,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" FontSize="8" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtVerticeDestinoAresta_Update" HorizontalAlignment="Left" Height="14" Margin="159,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" FontSize="8" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="Descrição" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtDescricaoAresta_Update" HorizontalAlignment="Left" Height="14" Margin="49,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8" LostFocus="txtDescricaoAresta_Update_LostFocus"/>
                <Label Content="Peso" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtPesoAresta_Update" HorizontalAlignment="Left" Height="14" Margin="49,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8"/>
                <Label Content="Bidirecional" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="8"/>
                <ComboBox x:Name="cbBidirecionalAresta_Update" HorizontalAlignment="Left" Margin="49,63,0,0" VerticalAlignment="Top" Width="120" Height="16" FontSize="8">
                    <ComboBoxItem Content="Sim"/>
                    <ComboBoxItem Content="Não"/>
                </ComboBox>
                <Button x:Name="btnAtualizarAresta" Content="Atualizar" HorizontalAlignment="Left" Margin="49,84,0,0" VerticalAlignment="Top" Width="60" Background="#FF041621" Foreground="White" Click="btnAtualizarAresta_Click"/>
                <Button x:Name="btnLimparArestaUpdate" Content="Limpar" HorizontalAlignment="Left" Margin="114,84,0,0" VerticalAlignment="Top" Width="55" Background="#FF041621" Foreground="White" Click="btnLimparArestaUpdate_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Excluir Vértice" Height="127" Margin="495,42,0,0" VerticalAlignment="Top" BorderBrush="#FF041621" Foreground="#FF041621" Width="205" HorizontalAlignment="Left">
            <Grid Margin="0,0,-2,-2">
                <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Cor" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Descrição" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Peso" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="0.621,0.54" Height="21"/>
                <TextBox x:Name="txtDescricaoVertice_Delete" HorizontalAlignment="Left" Height="14" Margin="44,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8"/>
                <TextBox x:Name="txtNomeVertice_Delete" HorizontalAlignment="Left" Height="14" Margin="44,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8" PreviewTextInput="NumberValidationTextBox" LostFocus="txtNomeVertice_Delete_LostFocus"/>
                <TextBox x:Name="txtCorVertice_Delete" HorizontalAlignment="Left" Height="14" Margin="44,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8"/>
                <TextBox x:Name="txtPesoVertice_Delete" HorizontalAlignment="Left" Height="14" Margin="44,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8"/>
                <Button x:Name="btnExcluirVertice_Delete" Content="Excluir" HorizontalAlignment="Left" Margin="44,81,0,0" VerticalAlignment="Top" Width="60" Background="#FF041621" Foreground="White" Click="btnExcluirVertice_Delete_Click"/>
                <Button x:Name="btnLimparVertice_Delete" Content="Limpar" HorizontalAlignment="Left" Margin="109,81,0,0" VerticalAlignment="Top" Width="55" Background="#FF041621" Foreground="White" Click="btnLimparVertice_Delete_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Excluir Aresta" Height="127" Margin="495,174,0,0" VerticalAlignment="Top" Foreground="#FF041621" BorderBrush="#FF041621" HorizontalAlignment="Left" Width="205">
            <Grid Margin="0,0,-2,0">
                <Label Content="Vértice Origem" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Vértice Destino" HorizontalAlignment="Left" Margin="96,0,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtVerticeOrigemAresta_Delete" HorizontalAlignment="Left" Height="14" Margin="63,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" FontSize="8" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtVerticeDestinoAresta_Delete" HorizontalAlignment="Left" Height="14" Margin="159,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" FontSize="8" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="Descrição" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtDescricaoAresta_Delete" HorizontalAlignment="Left" Height="14" Margin="49,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8" LostFocus="txtDescricaoAresta_Delete_LostFocus"/>
                <Label Content="Peso" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtPesoAresta_Delete" HorizontalAlignment="Left" Height="14" Margin="49,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8"/>
                <Label Content="Bidirecional" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" FontSize="8"/>
                <ComboBox x:Name="cbBidirecionalAresta_Delete" HorizontalAlignment="Left" Margin="49,63,0,0" VerticalAlignment="Top" Width="120" Height="16" FontSize="8">
                    <ComboBoxItem Content="Sim"/>
                    <ComboBoxItem Content="Não"/>
                </ComboBox>
                <Button x:Name="btnExcluirAresta_Delete" Content="Excluir" HorizontalAlignment="Left" Margin="49,84,0,0" VerticalAlignment="Top" Width="60" Background="#FF041621" Foreground="White" Click="btnExcluirAresta_Delete_Click"/>
                <Button x:Name="btnLimparAresta_Delete" Content="Limpar" HorizontalAlignment="Left" Margin="114,84,0,0" VerticalAlignment="Top" Width="55" Foreground="White" Background="#FF041621" Click="btnLimparAresta_Delete_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Listar vértices de uma aresta" HorizontalAlignment="Left" Height="132" Margin="10,306,0,0" VerticalAlignment="Top" Width="346" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="336" Margin="0,0,-2,0">
                <Label Content="Descrição Aresta" HorizontalAlignment="Left" Margin="2,7,0,0" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtDescricaoArestaListar" HorizontalAlignment="Left" Height="14" Margin="76,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8" RenderTransformOrigin="0.483,0.571" PreviewTextInput="NumberValidationTextBox"/>
                <Button x:Name="btnBuscarVerticesAresta" Content="Buscar" HorizontalAlignment="Left" Margin="234,10,0,0" VerticalAlignment="Top" Width="76" FontSize="8" Background="#FF041621" Foreground="White" Click="btnBuscarVerticesAresta_Click"/>
                <Label Content="Nome v1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="2,29,0,0"/>
                <Label Content="Cor v1" HorizontalAlignment="Left" Margin="2,49,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Descrição v1" HorizontalAlignment="Left" Margin="2,69,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Peso v1" HorizontalAlignment="Left" Margin="2,89,0,-5" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="0.621,0.54" Height="21"/>
                <TextBox x:Name="txtDescricaoVertice_V1" HorizontalAlignment="Left" Height="14" Margin="56,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="8"/>
                <TextBox x:Name="txtNomeVertice_V1" HorizontalAlignment="Left" Height="14" Margin="56,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="8" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtCorVertice_V1" HorizontalAlignment="Left" Height="14" Margin="56,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="8"/>
                <TextBox x:Name="txtPesoVertice_V1" HorizontalAlignment="Left" Height="14" Margin="56,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="8"/>
                <Label Content="Nome v2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="172,29,0,0"/>
                <Label Content="Cor v2" HorizontalAlignment="Left" Margin="172,49,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Descrição v2" HorizontalAlignment="Left" Margin="172,69,0,0" VerticalAlignment="Top" FontSize="8"/>
                <Label Content="Peso v2" HorizontalAlignment="Left" Margin="172,89,0,-5" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="0.621,0.54" Height="21"/>
                <TextBox x:Name="txtDescricaoVertice_V2" HorizontalAlignment="Left" Height="14" Margin="226,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="8"/>
                <TextBox x:Name="txtNomeVertice_V2" HorizontalAlignment="Left" Height="14" Margin="226,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="8" PreviewTextInput="NumberValidationTextBox"/>
                <TextBox x:Name="txtCorVertice_V2" HorizontalAlignment="Left" Height="14" Margin="226,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="8"/>
                <TextBox x:Name="txtPesoVertice_V2" HorizontalAlignment="Left" Height="14" Margin="226,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" FontSize="8"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Listar arestas de um vértice" HorizontalAlignment="Left" Height="132" Margin="361,306,0,0" VerticalAlignment="Top" Width="339" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="329" Margin="0,0,-2,-2">
                <Label Content="Nome Vértice" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtNomeVerticeListar" HorizontalAlignment="Left" Height="14" Margin="63,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8" PreviewTextInput="NumberValidationTextBox" />
                <Button x:Name="btnBuscarListaArestas" Content="Buscar" HorizontalAlignment="Left" Margin="224,2,0,0" VerticalAlignment="Top" Width="74" Background="#FF041621" Foreground="White" FontSize="8" Click="btnBuscarListaArestas_Click"/>
                <DataGrid x:Name="dgArestas" HorizontalAlignment="Left" Height="91" Margin="0,21,0,0" VerticalAlignment="Top" Width="329" FontSize="8"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Listar vértices vizinhos" HorizontalAlignment="Left" Height="116" Margin="10,443,0,0" VerticalAlignment="Top" Width="346" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid HorizontalAlignment="Left" Margin="0,0,-2,-1" Width="336">
                <Label Content="Nome Vértice" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtNomeVerticeVizinhos" HorizontalAlignment="Left" Height="14" Margin="63,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="8" PreviewTextInput="NumberValidationTextBox"/>
                <Button x:Name="btnBuscarVizinhos" Content="Buscar" HorizontalAlignment="Left" Margin="224,2,0,0" VerticalAlignment="Top" Width="74" Background="#FF041621" Foreground="White" FontSize="8" Click="btnBuscarVizinhos_Click"/>
                <DataGrid x:Name="dgVizinhos" HorizontalAlignment="Left" Height="74" Margin="0,21,0,0" VerticalAlignment="Top" Width="336"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Menor caminho entre dois vértices" HorizontalAlignment="Left" Height="116" Margin="361,443,0,0" VerticalAlignment="Top" Width="339" BorderBrush="#FF041621" Foreground="#FF041621">
            <Grid Margin="0,0,-2,-6">
                <Label Content="Nome Vértice 1" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8"/>
                <TextBox x:Name="txtNomeVerticeCaminhoOrigem" HorizontalAlignment="Left" Height="14" Margin="63,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontSize="8" PreviewTextInput="NumberValidationTextBox"/>
                <Label Content="Nome Vértice 2" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="8" Margin="105,0,0,0"/>
                <TextBox x:Name="txtNomeVerticeCaminhoDestino" HorizontalAlignment="Left" Height="14" Margin="168,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37" FontSize="8" PreviewTextInput="NumberValidationTextBox"/>
                <Button x:Name="btnBuscarMenorCaminho" Content="Buscar" HorizontalAlignment="Left" Margin="238,2,0,0" VerticalAlignment="Top" Width="74" Background="#FF041621" Foreground="White" FontSize="8" Click="btnBuscarMenorCaminho_Click"/>
                <Label x:Name="txtCaminho" Content="" HorizontalAlignment="Left" Margin="0,36,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button Content="Excluir Grafo Completo" HorizontalAlignment="Left" Margin="572,564,0,0" VerticalAlignment="Top" Width="128" Background="#FF041621" Foreground="White" Click="Button_Click"/>
    </Grid>
</Window>
