Projeto_2/Servidor/ModelProject2_Server/UIProject2_Server/Principal.xaml

<Window x:Class="UIProject2_Server.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIProject2_Server"
        mc:Ignorable="d"
        Title="Banco de Dados - SD" Height="289.735" Width="961.765" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Design/icon.png">
    <Grid>
        <Rectangle Fill="#FF041621" Height="35" Stroke="Black" VerticalAlignment="Top"/>
        <Label x:Name="lblHeader" Content="Banco de Dados - SD / SERVER" Margin="0,-2,0,0" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" Height="37" VerticalAlignment="Top"/>
        <GroupBox x:Name="groupBox" Header="LOG" Margin="10,40,10,0" Foreground="#FF041621" BorderBrush="#FF041621" Height="174" VerticalAlignment="Top">
            <TextBox x:Name="txbLog" TextWrapping="Wrap" Margin="0,0,-2,-1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="{x:Null}" SelectionBrush="White"/>
        </GroupBox>
        <Label x:Name="lblCommand" Content="Command Line" HorizontalAlignment="Left" Margin="12,217,0,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCommandLine" HorizontalAlignment="Left" Margin="104,221,0,0" TextWrapping="Wrap" Width="726" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="btnExecutarCommand" Content="Executar" HorizontalAlignment="Left" Margin="859,223,0,0" Width="75" Background="#FF041621" Foreground="White" Click="btnExecutarCommand_Click" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
